ContactsDemo/ContactsDemo/Views/Page_ContactList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:ContactsDemo.ViewModel"
             xmlns:controls="clr-namespace:ContactsDemo.Controls"
             xmlns:behavior="clr-namespace:ContactsDemo.Behaviors"
             x:Class="ContactsDemo.Views.Page_ContactList"             
             Title="Contacts">
    <ContentPage.BindingContext>
        <vm:ViewModel_ContactList/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid x:Name="ContactList" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>                
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <SearchBar Grid.Row="0"
                       SearchCommand="{Binding SearchCommand}">
                <SearchBar.Behaviors>
                    <behavior:TextChangedBehavior/>
                </SearchBar.Behaviors>                
            </SearchBar>           
            <controls:ClickableListView Grid.Row="1"
                          x:Name="ListOfContacts"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand"                  
                          ItemsSource="{Binding PropertyContacts}"
                          SelectedItem="{Binding PropertySelectedContact}"   
                          ItemClickCommand="{Binding ContactSelected}"
                          HasUnevenRows="True"> 
                        <ListView.ItemTemplate>
                            <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid x:Name="ContactGridDisplay">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                    <Image HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           Aspect="AspectFit"
                                           Source="{Binding ContactImageSource}"
                                           Grid.Row="0"
                                           Grid.Column="0"/>
                                    <Label HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           Text="{Binding Name}"
                                           TextColor="Black"
                                           Grid.Row="0"
                                           Grid.Column="1"/>
                                    <Button HorizontalOptions="Start"
                                           VerticalOptions="Center"
                                           Image="{Binding FavoriteImageSource}"                                       
                                           Grid.Row="0"
                                           Grid.Column="2" 
                                           Command="{Binding FavoriteSelected}"
                                           BindingContext="{Binding Source={x:Reference ContactGridDisplay}, Path=BindingContext}"                                           
                                           CommandParameter="{Binding Source={x:Reference ContactGridDisplay}, Path=BindingContext}"/>
                                    </Grid>
                                 </ViewCell.View>
                             </ViewCell>
                            </DataTemplate>
                </ListView.ItemTemplate>
            </controls:ClickableListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>