ContactsDemo/ContactsDemo/Views/Page_ContactDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             x:Class="ContactsDemo.Views.Page_ContactDetail"
             Title="{Binding PropertyContact.Name}">
    <ContentPage.Content>
        <Grid x:Name="Contact" >
            <Grid.RowDefinitions>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Aspect="AspectFit"
                   Source="{Binding PropertyContact.ContactImageSource}"
                   Grid.Row="0"
                   Grid.Column="0"/>
            <Image HorizontalOptions="End"
                   VerticalOptions="Center"
                   Aspect="AspectFit"
                   Source="{Binding PropertyContact.FavoriteImageSource}"
                   Grid.Row="0"
                   Grid.Column="1"/>
            <Button  x:Name="PhoneNumber"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    BackgroundColor="Blue"
                    Text="{Binding PropertyContact.Phone, StringFormat=Phone: \{0:(000)\-0000\}}"
                    TextColor="White"
                    FontSize="Large"
                    Command="{Binding PhoneCall}"
                    CommandParameter="{Binding PropertyContact.Phone}" 
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                <Button.Triggers>
                    <Trigger TargetType="Button" Property="Text" Value="Empty">
                        <Setter Property="Command" Value=""/>
                        <Setter Property="BackgroundColor" Value="DimGray"/>                        
                    </Trigger>
                </Button.Triggers>
            </Button>
            <Button  x:Name="EmailAddress"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    Text="{Binding PropertyContact.Email}"    
                    BackgroundColor="Aqua"
                    TextColor="White"
                    FontSize="Medium"
                    Command="{Binding SendEmail}"
                    CommandParameter="{Binding PropertyContact.Email}" 
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                <Button.Triggers>
                    <Trigger TargetType="Button" Property="Text" Value="Empty">
                        <Setter Property="Command" Value=""/>
                        <Setter Property="BackgroundColor" Value="DimGray"/>
                    </Trigger>
                </Button.Triggers>
            </Button>
            <BoxView
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BackgroundColor="SlateGray" />
        </Grid>
    </ContentPage.Content>
</ContentPage>