ContactsDemo/ContactsDemo/Views/Page_ContactDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             x:Class="ContactsDemo.Views.Page_ContactDetail"
             Title="{Binding PropertyContact.Name}">
    <ContentPage.Content>
        <Grid x:Name="Contact" >
            <Grid.RowDefinitions>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>               
            </Grid.ColumnDefinitions>
            <Image HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Aspect="AspectFit"
                   Source="{Binding PropertyContact.ContactImageSource}"
                   Grid.Row="0"
                   Grid.Column="0"/>
            <Image HorizontalOptions="End"
                   VerticalOptions="Center"
                   Aspect="AspectFit"
                   Source="{Binding PropertyContact.FavoriteImageSource}"
                   Grid.Row="0"
                   Grid.Column="1"/>
            <Label  x:Name="PhoneNumber"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Text="{Binding PropertyContact.Phone, StringFormat=Phone: \{0:(000)\-0000\}}"
                    TextColor="Black"
                    FontSize="Large"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
                                 Binding="{Binding Source={x:Reference PhoneNumber}}"
                                 Value="{x:Null}">
                        <Setter Property="IsEnabled" Value="False"/>
                    </DataTrigger>                    
                </Label.Triggers>
            </Label>
            <Label  x:Name="EmailAddress"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Text="{Binding PropertyContact.Email}"                   
                    TextColor="Blue"
                    FontSize="Medium"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
                                 Binding="{Binding Source={x:Reference EmailAddress}}"
                                 Value="{x:Null}">
                        <Setter Property="IsEnabled" Value="False"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>

        </Grid>
    </ContentPage.Content>
</ContentPage>