ContactsDemo/ContactsDemo/Views/Page_ContactList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:ContactsDemo.ViewModel"
             xmlns:controls="clr-namespace:ContactsDemo.Controls"
             x:Class="ContactsDemo.Views.Page_ContactList"             
             Title="Contacts">
    <ContentPage.BindingContext>
        <vm:ViewModel_ContactList/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <controls:ClickableListView x:Name="ListOfContacts"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand"                  
                  ItemsSource="{Binding PropertyContacts}"
                  SelectedItem="{Binding PropertySelectedContact}"   
                  ItemClickCommand="{Binding ContactSelected}"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid x:Name="ContactGridDisplay">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Aspect="AspectFit"
                                       Source="{Binding ContactImageSource}"
                                       Grid.Row="0"
                                       Grid.Column="0"/>
                                <Label HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Text="{Binding Name}"
                                       TextColor="Black"
                                       Grid.Row="0"
                                       Grid.Column="1"/>
                                <Button HorizontalOptions="Start"
                                       VerticalOptions="Center"
                                       Image="{Binding FavorateImageSource}"                                       
                                       Grid.Row="0"
                                       Grid.Column="2"                                      
                                       CommandParameter="{Binding Source={x:Reference ContactGridDisplay}, Path=BindingContext}"
                                       Command="{Binding FavoriteSelected}"/>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>           
        </controls:ClickableListView>
    </ContentPage.Content>
</ContentPage>